spring.application.name=./logs/kafka-reddit-data

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.groupId=test-consumer-group
spring.kafka.producertopic=rawdata
spring.kafka.consumertopic=rawdata

server.port=8081

#place the accessToken obtained from Reddit
reddit.api.authcode=


